@use "../variables"

=walletName
  font-size: 1.65em
  font-weight: 600
  
.CurrentWallet
  position: relative
  padding: .3em 1em
  text-align: center
  background-color: variables.$background-color
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid variables.$skeleton

  .Icon, [class~=VertoPopoverWrapper]
    width: 35px
    height: 35px
    cursor: pointer
    transition: all .23s ease-in-out

    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 50%
      box-shadow: variables.$standard-shadow

    &:hover img
      box-shadow: variables.$standard-shadow-hover

    &:active
      transform: scale(.93)

  h1
    font-size: 2em
    font-weight: 600
    margin: 0
      bottom: .11em
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center

    svg
      font-size: .55em
      width: 1em
      height: 1em
      margin-left: .5em

  p
    font-size: .82em
    margin: 0
    color: variables.$secondary-text-light
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    width: 80%
    margin: 0 auto
    font-weight: 500

    @media (prefers-color-scheme: dark)
      color: variables.$secondary-text-dark

  .Wallets
    $sidePadding: .55em
    position: absolute
    top: 100%
    left: 0
    right: 0
    z-index: 1000
    margin: 1em
    border-radius: 14px
    background-color: variables.$background-color
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1)
    padding: 0 0.5em

    .ChooseWallet
      width: 100%
      margin:
        top: 1em
        left: $sidePadding
      text-align: left
      font-weight: 600
      font-size: 0.875em
      text-transform: uppercase

    .Wallet
      $removeWidth: 2.3em
      display: flex
      gap: .8em
      align-items: center
      justify-content: space-between
      background-color: variables.$background-color
      padding: .3em $sidePadding
      cursor: pointer
      text-align: left
      transition: all .25s ease-in
      margin: 0.05em 0
      border-radius: 8px

      &.Options
        justify-content: flex-end
        align-items: flex-end
        font-size: 1.125em
        cursor: default
        padding: .8em 0
          top: .8em
          bottom: .8em
        margin-top: 1em

        @media (prefers-color-scheme: dark)
          border-color: #333

      @media (prefers-color-scheme: dark)
        border-color: #333

      &:hover:not(.Options)
        background-color: #fcfcfc

        @media (prefers-color-scheme: dark)
          background-color: #030303

      .Info
        position: relative
        width: calc(100% - #{$removeWidth})

        .WalletName 
          color: #000
          font-weight: 600
          font-size: 1.5em

        input
          @extend .WalletName
          +walletName
          background-color: transparent
          border: none
          outline: none
          padding: 0
          margin: 0
          max-width: 100%
          border-bottom: 1px solid transparent
          transition: border-bottom-color .3s ease-in-out

          @media (prefers-color-scheme: dark)
            color: #fff

          &:hover
            border-bottom-color: rgba(#000, .5)

            @media (prefers-color-scheme: dark)
              border-bottom-color: rgba(#fff, .5)

        p
          margin: 0
          width: auto
          font-size: 0.8em
          color: variables.$secondary-text-light

          &:hover
            opacity: 1

          @media (prefers-color-scheme: dark)
            color: variables.$secondary-text-dark

        .VerifiedIcon
          color: #000
          margin-left: .3em
          display: flex
          align-items: center

          @media (prefers-color-scheme: dark)
            color: #fff

          svg
            font-size: 1em
            width: 1em
            height: 1em

      .Remove, .Action
        width: $removeWidth
        cursor: pointer
        text-align: center
        transition: all .2s ease-in

        &.DisabledRemove
          cursor: not-allowed
          opacity: .75

        &:hover
          opacity: .8

        svg
          width: 1.23em
          height: 1.23em

      .WalletBalance
        margin-top: 0.5em
        text-align: right
        font-size: 1.25em
        font-weight: 500
        word-spacing: -0.2em

        span
          font-size: 0.67em
          margin-left: .26em

// same style as the wallet name inputs'
// this element is required to get the 
// required width of each wallet name
// input accurately
.ImitateWalletName
  display: block
  position: fixed
  top: -100%
  left: -100%
  opacity: 0
  +walletName