@use "../../variables"
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap")

.SetupPage
  width: 100%
  height: 100vh
  display: flex
  background: variables.$background-color
  align-items: center
  flex-direction: column
  justify-content: center
  font-family: 'Poppins', sans-serif

  div
    display: flex
    align-items: center
    flex-direction: column
    color: variables.$background-color
    @include variables.SetupIntro

.Welcome
  width: 100%
  height: 100vh
  color: variables.$foreground-color
  display: flex
  background: variables.$background-color
  align-items: center
  flex-direction: column
  justify-content: center
  font-family: 'Poppins', sans-serif

  @include variables.SetupIntro

  .fees
    color: variables.$foreground-color
    font-size: 14px

    span
      cursor: pointer
      font-weight: bold
      text-decoration: underline
  
  .passwordLabel
    width: 22rem
    margin: 0 0 0.4rem 0
    padding: 0
    font-size: 12px
    color: variables.$light-text
    font-weight: 500
    text-transform: uppercase

  .label1
    margin: 1.5rem 0 0.4rem 0

.loadwallets
  width: 30rem
  margin: 1.5rem 0
  display: flex
  gap: 2rem
  align-items: center
  justify-content: center

.FileInput
  position: fixed
  top: -1em
  left: -1em
  width: 1px
  height: 1px
  opacity: 0

.FileContent
  margin: auto
  margin-bottom: 1em !important
  cursor: pointer
  display: flex !important
  justify-content: center !important
  border: 1px dashed #eaeaea !important

  .items
    display: flex
    overflow: hidden
    align-items: center
    color: variables.$foreground-color

    .Filename
      margin: 0
      white-space: nowrap

    svg
      margin-right: 1em

.Seed
  display: block !important
  margin-top: 1em !important
  border: 2px solid variables.$light-text !important

  &.NewSeed
    color: variables.$foreground-color !important
    margin-top: 0 !important

.KeyFileText
  color: variables.$foreground-color

.OR
  display: block
  font-size: 14px
  color: variables.$light-text
  text-align: center
  margin: 1rem 0


.th8ta
  position: absolute
  bottom: 2em
  left: 50%
  font-family: 'Ubuntu', sans-serif
  font-size: 1.8em
  font-weight: 700
  margin: 0
  text-decoration: none
  color: variables.$foreground-color
  transform: translateX(-50%)
  
  @media screen and (max-width: variables.$smaller-screens)
    bottom: .2em

  span
    background: linear-gradient(142.25deg, #fc9867 23.99%, #ab9df2 73.9%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.ModalSubtitle
  font-size: 1.02em
  text-align: center
  color: variables.$foreground-color

.FeesModal
  color: variables.$foreground-color

  li 
    color: variables.$foreground-color


.NewWalletButton
  padding: 0.7em
  margin-top: 2em
  border-radius: 14px
  text-align: center
  border: none
  color: variables.$background-color
  background: variables.$foreground-color
  cursor: pointer
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2)
  transition: all 300ms ease-in-out

  &:hover
    transition: all 300ms ease-in-out
    transform: scale(0.95)