@use "./variables"
  
body::-webkit-scrollbar
  display: none

body
  -ms-overflow-style: none
  scrollbar-width: none
  font-family: "Poppins", sans-serif !important
  background-color: variables.$background-color !important
  color: variables.$foreground-color !important

p, small, h1, h2, h3, h4, h5, h6, a, button, input, textarea, select, label
  font-family: "Poppins", sans-serif !important