$smaller-screens: 1300px
$mobile-screens: 720px

$dark-background-color: #000
$background-color: var(--background-color)
$foreground-color: var(--foreground-color)
$foreground-reverse-color: var(--foreground-reverse-color)
$light-text: var(--light-text)
$cec: var(--cec)
$skeleton: var(--skeleton)
$skeleton-shine: var(--skeleton-shine)
$modal-layer-dark: var(--modal-layer-dark)
$component-background: var(--component-background)
$primary-color: var(--primary-color)
$input-border-color: var(--input-border-color)
$success: var(--success)
$warning: var(--warning)
$error: var(--error)

$standard-shadow: var(--standard-shadow)
$darker-shadow: var(--darker-shadow)
$lighter-shadow: var(--lighter-shadow)
$standard-shadow-hover: var(--standard-shadow-hover)

=flexInput($smallerPair: false)
  display: flex
  align-items: stretch
  justify-content: space-between

  div[class~=with-label]
    width: 85%

  @if $smallerPair
    align-items: center
    margin-bottom: .33em

    div[class~=with-label]
      width: 92%

@mixin SetupIntro
  .logo
    width: 150px
    height: 150px

  .header
    margin-top: 1rem
    text-align: center
    font-size: 38px
    font-weight: 500
    font-family: inherit

  .intro
    width: 70%
    margin: 0
    font-size: 1rem
    color: #666666
    text-align: center
    font-family: inherit
    font-weight: normal
    text-align: center