@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap')

.startupwelcome
  width: 100%
  height: 100vh
  display: flex
  background: #fff
  align-items: center
  flex-direction: column
  justify-content: center
  font-family: 'Poppins', sans-serif


  .logo
    width: 150px
    height: 150px


  div
    display: flex
    align-items: center
    flex-direction: column
    color: #000
    
    .header 
      margin-top: 1rem
      text-align: center
      font-size: 38px
      font-weight: 500
      font-family: inherit

    .intro
      text-align: center
      margin: 0
      font-family: inherit
      font-weight: normal
      text-align: center
      font-size: 1rem
      color: #666666
      width: 70%





