@use "../../variables"
  
$sidePaddingTransactions: .7em
  
.Home
  background-color: variables.$lighter-bg-light

.Balance
  position: relative
  text-align: center
  padding: 3em 0 1.84em

  .ArBalance 
    display: flex
    align-items: center
    justify-content: center
    gap: 0.4em

    .ChevronBalance
      cursor: pointer
      transition: all 300ms ease-in-out

      &:hover
        transform: scale(0.8)

  .Address
    display: flex
    align-items: center
    justify-content: center
    font-size: .85em
    color: #666  

    button
      display: flex
      align-items: center
      text-align: center
      justify-content: center
      background-color: transparent
      font-size: 1em
      padding: 0
      outline: none
      border: none
      cursor: pointer
      margin: 0 .23em
      transition: all .23s ease-in-out
      color: #666

      .QRIcon
        font-size: 1em
        width: 1em
        height: 1em

        &:hover
          opacity: .77

  h1, h2
    margin: 0
    color: #000
    font-weight: 600
    text-align: center
    font-family: 'Poppins', sans-serif

  h1
    font-size: 2.625em
    line-height: 1.1em
    font-weight: normal
    margin: .16em 0

  h2
    font-size: 1.36em
    font-weight: 500
    line-height: 1.1em

    svg
      width: .54em
      height: .54em
      vertical-align: middle !important

  .Note
    position: absolute
    display: flex
    align-items: center
    top: 1em
    left: 1em
    right: 1em

    img
      display: block
      width: 2em
      height: 2em
      border-radius: 100%
      margin-right: .75em

    span
      text-decoration: underline
      display: flex
      width: max-content
      align-items: center
      margin-left: auto
      cursor: pointer

      svg
        font-size: 1em
        width: 1em
        height: 1em
        margin-left: .33em

  .Menu
    display: flex
    align-items: center
    justify-content: center
    margin: 2.5em 0    

    .Item
      color: #555
      text-align: center
      cursor: pointer
      font-size: .9em
      margin: 0 .95em
      transition: all .23s ease-in-out

      &.Unavailable
        cursor: default

      &:hover:not(.Unavailable)
        color: #000

      @media (prefers-color-scheme: dark)
        color: variables.$secondary-text-dark

        &:hover:not(.Unavailable)
          color: #fff

      svg
        font-size: 1.4em
        font-weight: 600
        width: 1.4em
        height: 1.4em
        display: block

      &.SendItem svg
        transform: rotate(180deg)

      span
        display: block
        font-size: .8em

.Tabs
  header
    div[role=button]
      width: 50%
      margin: 0
      padding: .25em 0 .75em
      text-align: center
      justify-content: center

  div[class~=content]
    padding-top: 0 !important

.Transaction, .PST
  position: relative
  border-bottom: 1px solid variables.$border-light
  padding: .7em $sidePaddingTransactions .3em
  cursor: pointer
  color: variables.$secondary-text-light
  transition: all .23s ease-in-out

  &.ViewMore
    padding: .65em $sidePaddingTransactions
    text-align: center
    color: #000
    font-size: 1.22em
    font-weight: 600

    @media (prefers-color-scheme: dark)
      color: #fff

  @media (prefers-color-scheme: dark)
    border-bottom-color: variables.$border-dark
    color: variables.$secondary-text-dark

  &:hover
    background-color: #f5f5f5

    @media (prefers-color-scheme: dark)
      background-color: #000

  .Details
    display: flex
    align-items: center
    width: 74%

    .Direction
      position: relative
      display: block
      width: 4.3em
      height: 1.85em
      margin-right: .3em

      svg
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0

    .Data
      overflow: hidden

      h1
        font-size: 1.3em
        line-height: 1em
        margin: 0
          bottom: .1em
        font-weight: 600
        color: #000

        @media (prefers-color-scheme: dark)
          color: #fff

      p
        font-size: 1.05em
        margin: 0
        font-weight: 500
        width: 100%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

        .Status
          text-transform: capitalize

  .Cost
    position: absolute
    right: $sidePaddingTransactions
    top: 50%
    text-align: right
    transform: translateY(-50%)

    h1, h2
      font-weight: 500
      margin: 0
      line-height: 1em

    h1
      font-size: 1.35em
      margin-bottom: .22em

    h2
      font-size: .95em

.EmptyIndicatorText, .ShowAll
  color: variables.$secondary-text-light
  margin: 0
  padding: 1em 0
  text-align: center

  &.ShowAll
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

    svg
      margin-left: .3em
      font-size: 1em
      width: 1em
      height: 1em

  @media (prefers-color-scheme: dark)
    color: variables.$secondary-text-dark

.Title
  font-size: 1.8em
  margin: 0
    left: .3em

.PST
  display: flex
  align-items: center
  position: relative
  padding: .9em $sidePaddingTransactions .7em

  .Logo
    position: relative
    border-radius: 100%
    overflow: hidden
    width: 2.2em
    height: 2.2em
    background-color: #e2e2e2
    margin-right: .5em

    &.NoOutline
      overflow: visible
      border-radius: 0

    @media (prefers-color-scheme: dark)
      background-color: #1a1a1a

      &.NoOutline
        background-color: transparent

    img
      position: absolute
      top: 50%
      left: 50%
      width: 85%
      height: 85%
      transform: translate(-50%, -50%)

  h1
    font-size: 1.3em
    line-height: 1em
    margin: 0
      bottom: .1em
    font-weight: 600
    color: #000

    @media (prefers-color-scheme: dark)
      color: #fff

  h2
    font-size: 1.05em
    font-weight: 500
    margin: 0
    line-height: 1em

  .Arrow
    position: absolute
    right: $sidePaddingTransactions
    top: 50%
    font-size: 1.45em
    display: flex
    align-items: center
    transform: translateY(-50%)

.Collectibles
  display: flex
  align-items: stretch
  overflow: auto
  width: 100%
  padding-bottom: 1em
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none

  .Collectible
    $collectibleWidth: 185px
    margin: 0 1em
    width: $collectibleWidth
    overflow-x: hidden
    border: 1px solid variables.$border-light
    border-radius: 8px
    flex: 0 0 $collectibleWidth
    cursor: pointer
    transition: all .23s ease-in-out

    &:hover
      opacity: .84

    @media (prefers-color-scheme: dark)
      border-color: variables.$border-dark

    img
      display: block
      margin: 0 auto
      max-width: $collectibleWidth
      max-height: $collectibleWidth

    .CollectibleInfo
      padding: .34em .3em

      h1, span
        margin: 0
        line-height: 1.1em
        white-space: nowrap

      .CollectibleTitle
        font-size: 1.85em
        font-weight: 600

      .CollectibleBalance
        font-size: 1.1em
        font-weight: 500
        color: variables.$secondary-text-light
        text-transform: uppercase

        @media (prefers-color-scheme: dark)
          color: variables.$secondary-text-dark

.QROverlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(#000, .8)
  z-index: 1000

  .Wrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    p
      font-size: 1em
      max-width: 90%
      overflow-wrap: break-word
      text-align: center
      color: #fff
      margin: 0 auto
        top: 1em

      @media (prefers-color-scheme: dark)
        color: #fff

    .QRCode
      width: 10px
      height: 10px
      display: block
      margin: 0 auto
      box-shadow: 0px 0px 14px 1px rgb(0, 0, 0, .93)

      @media (prefers-color-scheme: dark)
        box-shadow: 0px 0px 14px 14px rgb(0, 0, 0, .93)