@use "../../variables"
@use "../../components/Textarea"
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap')

.View
  background-color: variables.$background-color
  padding: .65em .7em

  div[class~=with-label]
    width: 100%

    div
      width: 100%

  .FeeDisplay
    margin: 0
    font-size: .85em
    font-weight: 500
    color: variables.$light-text

.InputInfo
  margin: 0
  font-size: .83em
  font-weight: 500
  display: flex
  justify-content: space-between
  color: variables.$light-text

.MessageInput
  +Textarea.TextArea

.Label
  font-size: .9em
  font-weight: 500
  text-transform: uppercase
  color: variables.$light-text
  margin: 1em 0 .2em

.TokenSelect
  margin-left: .35em