@use "../../variables"

.Support
  background-color: variables.$lighter-bg-light
  padding: .5em .5em .5em
  text-align: center

  @media (prefers-color-scheme: dark)
    background-color: variables.$lighter-bg-dark

  label
    display: inline-block
    padding: 0.5em
    font-weight: bold

  .Option
    display: flex
    align-items: center

    .Status
      font-weight: normal
      padding-left: 0.5em
